{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd site && npm install && npm run build",
  "outputDirectory": "site/dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "insure-pages.vercel.app"
        }
      ],
      "destination": "https://www.insurepages.com/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/demos/:path(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
